/* dark_theme.qss */


SinePlot {
    background-color: rgb(26, 83, 149);
}

QLabel {
    font-family: Arial;
    font-size: 16px;
    color: #b5b5b5;
}

QPushButton {
    background-color: #2e2e2e; 
    color: #b5b5b5; 

    border: 3px solid #444444; 
    border-radius: 15px;
    font-size: 22px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #3c3c3c; 
}

QPushButton:pressed {
    background-color: #4a4a4a; 
}



QWidget {
    background-color: #2E2E2E;  /* Цвет фона для виджетов */
    color: #b8bcbe;              /* Цвет текста */
}

QWidget#sideBarContainer {
    background-color: #2E2E2E;
}

QGroupBox {
    border: 2px solid #4E4E4E;   
    color: #b5b5b5; /* Цвет текста вкладки */               
                 
    padding: 10px; 
    padding-top: 25px; 

    border-radius: 10px;
    font-size: 22px;
    margin-top: 1ex;
}

QGroupBox::title {

}


QSlider {
    background: transparent;     
}

QSlider::groove:horizontal { 
	background-color: #4E4E4E;
	border: 0px solid #424242; 
	height: 10px; 
	border-radius: 4px;
}

QSlider::handle:horizontal { 
    background-color: #6495ED; 
	border: 2px solid #6495ED; 
	width: 16px; 
	height: 20px; 
	line-height: 20px; 
	margin-top: -5px; 
	margin-bottom: -5px; 
	border-radius: 10px; 
}

QSlider::handle:horizontal:hover { 
    background-color: #7aa1e6;
	border: 2px solid #7aa1e6;
}

QSlider::handle:horizontal[active="false"] { 
    background-color: #555555; 
    border: 2px solid #555555; 
}

QSlider::handle:horizontal[active="false"]:hover { 
    background-color: #666666; 
    border: 2px solid #666666; 
}

QRangeSlider::handle:horizontal[active="false"] { 
    background: #555555; 
    border: 2px solid #555555; 
}

QRangeSlider::handle:horizontal[active="false"]:hover { 
    background: #666666; 
    border: 2px solid #666666; 
}

QLabel {
    color: #FFFFFF;              /* Цвет текста меток */
}


QTabWidget::pane {
    background-color: #3C3C3C; /* Цвет фона для вкладок */
    border: 3px solid #444444;   
    border-radius: 10px;  
}

QTabBar::tab {
    background-color: #3C3C3C; /* Цвет фона вкладки */
    color: #b5b5b5; /* Цвет текста вкладки */
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 6px;
    margin-top: 6px;
    border-radius: 10px;  
    width: 150px;
    height: 30px;
    border: 3px solid #444444;  
    font-size: 25px;
}


QTabBar QToolButton { /* the scroll buttons are tool buttons */
    background-color: #3C3C3C;
    border: 3px solid #666666; 
    border-radius: 5px;  

   
    width: 20px;

    margin: 6px;
    margin-right: 0px;
    margin-left: 0px;
    height: 5px;
}

QTabBar::scroller{ 
    margin: 4px;
    width: 90px;
}

QTabBar::tab:selected {
    background-color: #4A4A4A; /* Цвет выбранной вкладки */
}



QRadioButton {
    spacing: 10px;
    font-size: 20px;
    color: #b5b5b5;
    padding: 2px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
}


QRadioButton::indicator:unchecked {
    image: url(styles/radio_unchecked.png);
}

QRadioButton::indicator:checked {
    image: url(styles/radio_hovered.png);
}

QRadioButton::indicator:hover {
    image: url(styles/radio_checked.png);
}


QListWidget {
    background-color: #3C3C3C;
    border: 2px solid #4E4E4E;
    border-radius: 10px;
    outline: none;
}

QListWidget::item {
    padding: 10px;
    color: #b5b5b5;
    border-radius: 5px;
    margin: 2px;
}

QListWidget::item:hover {
    background-color: #3C3C3C;
}

QListWidget::item:selected {
    background-color: #4A4A4A;
    color: #FFFFFF;
}

