/* dark_theme.qss */


SinePlot {
    background-color: rgb(26, 83, 149);
}

QLabel {
    font-family: Arial;
    font-size: 16px;
    color: #b5b5b5;
}

QPushButton {
    background-color: #2e2e2e; 
    color: #b5b5b5; 

    border: 3px solid #444444; 
    border-radius: 15px;
    font-size: 22px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #3c3c3c; 
}

QPushButton:pressed {
    background-color: #4a4a4a; 
}



QWidget {
    background-color: #2E2E2E;  /* Цвет фона для виджетов */
    color: #b8bcbe;              /* Цвет текста */
}

QGroupBox {
    border: 3px solid #444444;   
    color: #b5b5b5; /* Цвет текста вкладки */               
                 
    padding: 10px; 
    padding-top: 25px; 

    border-radius: 15px;
    font-size: 22px;
}

QGroupBox::title {

}


QSlider {
    background: #2E2E2E;     
}



QSlider::groove:horizontal { 
	background-color: #4E4E4E;
	border: 0px solid #424242; 
	height: 10px; 
	border-radius: 4px;
}

QSlider::handle:horizontal { 

    background: CornflowerBlue;         
  
	border: 2px solid CornflowerBlue; 
	width: 16px; 
	height: 20px; 
	line-height: 20px; 
	margin-top: -5px; 
	margin-bottom: -5px; 
	border-radius: 10px; 
}

QSlider::handle:horizontal:hover { 
	border-radius: 10px;
}

QLabel {
    color: #FFFFFF;              /* Цвет текста меток */
}


QTabWidget::pane {
    background-color: #3C3C3C; /* Цвет фона для вкладок */
    border: 3px solid #444444;   
    border-radius: 10px;  
}

QTabBar::tab {
    background-color: #3C3C3C; /* Цвет фона вкладки */
    color: #b5b5b5; /* Цвет текста вкладки */
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 6px;
    margin-top: 6px;
    border-radius: 10px;  
    width: 150px;
    height: 30px;
    border: 3px solid #444444;  
    font-size: 25px;
}


QTabBar QToolButton { /* the scroll buttons are tool buttons */
    background-color: #3C3C3C;
    border: 3px solid #666666; 
    border-radius: 5px;  

   
    width: 20px;

    margin: 6px;
    margin-right: 0px;
    margin-left: 0px;
    height: 5px;
}

QTabBar::scroller{ 
    margin: 4px;
    width: 90px;
}

QTabBar::tab:selected {
    background-color: #4A4A4A; /* Цвет выбранной вкладки */
}



QRadioButton {
    spacing: 8px;
    font-size: 22px;
    color: #b5b5b5;
    padding: 5px;
}

/* Кнопка — кружок */
QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 12px;
    border: 3px solid rgb(163, 163, 163);
    background-color: rgb(214, 214, 214);
}

/* Наведение мыши */
QRadioButton::indicator:hover {
    border: 3px solid rgb(26, 83, 149); /* акцент как SinePlot */
}

/* Активное состояние (отмечено) */
QRadioButton::indicator:checked {
    background-color: rgb(26, 83, 149);
    border: 3px solid rgb(26, 83, 149);
}

/* Отключено */
QRadioButton::indicator:disabled {
    background-color: rgb(180, 180, 180);
    border: 3px solid rgb(163, 163, 163);
}

