/* dark_theme.qss */


SinePlot {
    background-color: rgb(54, 157, 180);
}

QLabel {
    font-family: Arial;
    font-size: 16px;
    color: #b5b5b5;
}

QPushButton {
    background-color: #2e2e2e; 
    color: #b5b5b5; 

    border: 3px solid #444444; 
    border-radius: 15px;
    font-size: 22px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #3c3c3c; 
}

QPushButton:pressed {
    background-color: #4a4a4a; 
}



QWidget {
    background-color: #2E2E2E;  /* Цвет фона для виджетов */
    color: #b8bcbe;              /* Цвет текста */
}

QGroupBox {
    border: 3px solid #444444;   
    color: #b5b5b5; /* Цвет текста вкладки */               
                 
    padding: 10px; 
    padding-top: 25px; 

    border-radius: 15px;
    font-size: 22px;
}

QGroupBox::title {

}


QSlider {
    background: #2E2E2E;     
}



QSlider::groove:horizontal { 
	background-color: #4E4E4E;
	border: 0px solid #424242; 
	height: 10px; 
	border-radius: 4px;
}

QSlider::handle:horizontal { 

    background: CornflowerBlue;         
  
	border: 2px solid CornflowerBlue; 
	width: 16px; 
	height: 20px; 
	line-height: 20px; 
	margin-top: -5px; 
	margin-bottom: -5px; 
	border-radius: 10px; 
}

QSlider::handle:horizontal:hover { 
	border-radius: 10px;
}

QLabel {
    color: #FFFFFF;              /* Цвет текста меток */
}

QTabWidget::pane {
    background-color: #3C3C3C; /* Цвет фона для вкладок */
    border: 3px solid #444444;   
    border-radius: 10px;  
}

QTabBar::tab {
    background-color: #3C3C3C; /* Цвет фона вкладки */
    color: #b5b5b5; /* Цвет текста вкладки */
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 10px;  
    width: 150px;
    height: 30px;
    border: 3px solid #444444;  
    font-size: 25px;


}

QTabBar::tab:selected {
    background-color: #4A4A4A; /* Цвет выбранной вкладки */
}
