/* light_theme.qss */


SinePlot {
    background-color: rgb(26, 83, 149);
}

QLabel {
    font-family: Arial;
    font-size: 16px;
    color: rgb(39, 39, 39);
}

QPushButton {
    background-color: #2e2e2e; 
    color: rgb(39, 39, 39); 

    border: 3px solid rgb(163, 163, 163);
    border-radius: 15px;
    font-size: 22px;
    padding: 10px;
}

QPushButton:hover {
    background-color: rgb(214, 214, 214); 
}

QPushButton:pressed {
    background-color: rgb(185, 185, 185); 
}



QWidget {
    background-color: rgb(214, 214, 214);  /* Цвет фона для виджетов */
    color:rgb(39, 39, 39);              /* Цвет текста */
}

QGroupBox {
    border: 3px solid rgb(163, 163, 163);
    color: rgb(39, 39, 39); /* Цвет текста вкладки */               
                 
    padding: 10px; 
    padding-top: 25px; 

    border-radius: 15px;
    font-size: 22px;
}

QGroupBox::title {

}


QSlider {
    background: transparent;     
}

QSlider::groove:horizontal { 
	background-color: rgb(161, 161, 161);
	border: 0px solid #dddddd; 
	height: 10px; 
	border-radius: 4px;
}

QSlider::handle:horizontal { 
    background-color: #6495ED; 
	border: 2px solid #6495ED; 
	width: 16px; 
	height: 20px; 
	line-height: 20px; 
	margin-top: -5px; 
	margin-bottom: -5px; 
	border-radius: 10px; 
}

QSlider::handle:horizontal:hover { 
    background-color: #7aa1e6;
	border: 2px solid #7aa1e6;
}

QSlider::handle:horizontal[active="false"] { 
    background-color: #808080; 
    border: 2px solid #808080; 
}

QSlider::handle:horizontal[active="false"]:hover { 
    background-color: #999999; 
    border: 2px solid #999999; 
}

QLabel {
    color: rgb(39, 39, 39);              /* Цвет текста меток */
}


QTabWidget::pane {
    background-color: rgb(214, 214, 214); /* Цвет фона для вкладок */
    border: 3px solid rgb(163, 163, 163);
    border-radius: 10px;  
}

QTabBar::tab {
    background-color: rgb(214, 214, 214); /* Цвет фона вкладки */
    color: rgb(39, 39, 39); /* Цвет текста вкладки */
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 6px;
    margin-top: 6px;
    border-radius: 10px;  
    width: 150px;
    height: 30px;
    border: 3px solid rgb(163, 163, 163);
    font-size: 25px;
}


QTabBar QToolButton { /* the scroll buttons are tool buttons */
    background-color:rgb(214, 214, 214);
    border: 3px solid rgb(163, 163, 163);
    border-radius: 5px;  

   
    width: 20px;

    margin: 6px;
    margin-right: 0px;
    margin-left: 0px;
    height: 5px;
}

QTabBar::scroller{ 
    margin: 4px;
    width: 90px;
}

QTabBar::tab:selected {
    background-color:rgb(169, 169, 169); /* Цвет выбранной вкладки */
}


QRadioButton {
    spacing: 10px;
    font-size: 20px;
    color: rgb(39, 39, 39);
    padding: 2px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
}

QRadioButton::indicator:unchecked {
    image: url(styles/radio_unchecked.png);
}

QRadioButton::indicator:checked {
    image: url(styles/radio_hovered.png);
}

QRadioButton::indicator:hover {
    image: url(styles/radio_checked.png);
}